/** Common */
& when (@media-common = true) {

	.breadcrumbs {
		margin-bottom: 0;
		padding: 20px;

		.items {
	    background-color: @breadcrumbs-background;
	    box-shadow: 0px 1px 4px 1px #b4b6a9, 2px 2px 1px 0px @breadcrumbs-background inset;
			list-style: none;
	    -moz-box-shadow: 0px 1px 4px 1px #b4b6a9, 2px 2px 1px 0px @breadcrumbs-background inset;
	    -webkit-box-shadow: 0px 1px 4px 1px #b4b6a9, 2px 2px 1px 0px @breadcrumbs-background inset;

	    li {
	    	display: inline-block;
    		font-size: 18px;
    		margin-right: 0px;
    		padding: 20px 20px;
    		padding-right: 40px;
	    }
		}

		.item {

			&:not(:last-child) {
    		background: @breadcrumbs-background url(../images/breadcrumb-white.png) right center no-repeat;

				&:after {
					content: '';
				}
			}
		}

		a {
			color: @breadcrumbs-color;
	    transition: all 400ms ease;
	    -moz-transition: all 400ms ease;
	    -o-transition: all 400ms ease;
	    -webkit-transition: all 400ms ease;

	    &:hover {
	    	color: @breadcrumbs-color;
	    	padding-right: 4px;
	    	text-decoration: none;
	    }

	    &:visited {
	    	color: @breadcrumbs-color;
	    }
		}

		strong {
			color: @active-breadcrumb-color;
			font-weight: 300;
		}
	}
}

/** Mobile */
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

	.breadcrumbs {

		.item {

			&:not(:first-child):not(:last-child) {
				display: none;
			}
		}
	}
}