/** Common */
& when (@media-common = true) {

	.header {

		&.content {

			.minicart-wrapper {

				a {

					&.showcart {
						position: relative;

						.counter {

							&.qty {
			    			width: auto;
	    					min-width: 20px;
	    					height: auto;
	    					min-height: 20px;
	    					font-size: 9px;
	    					left: 23px;
	    					position: absolute;
	    					border-radius: 50%;
	    					background: #40a39f;
	    					color: #ffffff;
	    					line-height: 26px;
	    					margin-top: -5px;
							}
						}
					}
				}

				.block-minicart {
			    background-color: #ffffff;
			    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.5);
					padding: 10px 20px 20px;
			    -moz-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.5);
			    -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.5);

			    .subtitle {

			    	&.empty {
			    		display: block;
					    font-size: 16px;
					    font-family: "Abel", "Helvetica Neue", Helvetica, Arial, sans-serif;
					    font-weight: 300;
			    	}
			    }

			    .items-total {
				    border-bottom: 1px solid #d7d9cf;
				    font-size: 16px;
				    font-weight: 700;
				    margin-bottom: 15px;
				    padding-bottom: 10px;
			    	text-transform: uppercase;
			    }

			    .subtotal {

			    	.label {
			    		border-bottom: 1px solid #d7d9cf;
					    font-size: 16px;
					    font-weight: 700;
					    margin-bottom: 15px;
					    padding-bottom: 10px;
				    	text-transform: uppercase;
			    	}

			    	.amount {
			    		padding-top: 20px;
			    	}
			    }
				}
			}
		}
	}

	.minicart-items {

		.product-item-name {
			padding-bottom: 0;
			padding-top: 0;

			a {
				color: #3d3b36;
			}
		}
	}

	.block-minicart {

		.block-content {

			> .actions {

				a {
					color: #3d3b36;
				}
			}
		}
	}
}

/** Mobile */
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

	.minicart-wrapper {
		right: 16px;

		.block-minicart {
			right: -14px;
		}
	}

	.block-search {

		.label {
			margin-right: 10px;
		}
	}
}