/** Common */
& when (@media-common = true) {

	/** General */
	body {
		background-color: #ebede3;
		color: @font-color;
		font-family: 'Oswald', Helvetica, Arial, sans-serif;
		font-size: 15px;
		font-weight: 300;
		line-height: 20px;
	}

	.action {

		&.primary {
			background-color: #787c71;
    	border-color: #787c71;
    	color: #ffffff;
			font-family: 'Oswald', Helvetica, Arial, sans-serif;
			font-weight: 300;

    	&:hover {
    		background-color: #70746a;
    		border-color: #70746a;    			
    		color: #ffffff;
    	}
		}
	}
}

/** Mobile */
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

	/** General */
	body {
		padding-top: 58px;
	}
}

/** Desktop */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

	/** General */
	body {
		padding-top: 77px;
	}
}
