/** Common */
& when (@media-common = true) {

	.page-main {

		> .page-title-wrapper {

			.page-title {
		    border-bottom: 3px solid @page-title-border;
		    box-shadow: 0px 1px 0px @page-title-box-shadow;
		    color: @page-title-color;
		    font-size: 28px;
				font-weight: 400;
		    line-height: 30px;
		    margin: 15px 0 15px;
		    padding-bottom: 10px;
		    width: 100%;
		    -moz-box-shadow: 0px 1px 0px @page-title-box-shadow;
		    -webkit-box-shadow: 0px 1px 0px @page-title-box-shadow;
			}
		}
	}
}