/** Custom break point */
@screen__al: 1231px;

/** Colors */
@font-color: 								#4f4e4c; // Color for letters
@header-background: 				#e9ece2; // Header background color
@header-background-light: 	#eef0e8; // Top header background color
@header-background-dark: 		#e3e6d9; // Bottom header background color
@header-border:							#f5f6ef; // Header border color
@active-menu-background:		#dce0cf; // Active menu background color
@submenu-background:				#7accc9; // Active submenu border color
@submenu-hover-font-color:	#ffffff; // Submenu hover font color
@menu-font-color:						#555555; // Menu font color
@text-shadow-color:					#eff1e8; // Text shadow color
@menu-arrow-border-before:	#cccccc; // Border color for menu arrow
@menu-arrow-border-after:		#ffffff; // Border color for menu arrow
@sign-in-background:				#f1f3ea; // Sig in background color
@sign-in-font-color:				#60635b; // Sig in font color
@links-hover-background: 		#7accc9; // Header links hover background
@links-hover-color:					#ffffff; // Header links hover color
@create-account-background:	#40a39f; // Header create account link background
@links-default-color:				#575757; // Header links default Magento color
@submenu-border-color:			#d1d1d1; // Submenu default Magento border color
@copyright-background:			#6c7065; // Copyright background color
@copyright-border:					#5a5e54; // Copyright border color
@copyright-color:						#cccccc; // Copyright font color
@footer-links-color:				#ffffff; // Footer links font color
@action-primary-background: #787c71; // Action primary background color
@action-primary-border:			#787c71; // Action primary border color
@action-primary-hover:			#70746a; // Action primary background hover color
@action-primary-hover-b:		#70746a; // Action primary border hover color
