/** Custom break point */
@screen__al: 1231px;

/** Colors */
@font-color: 								#4f4e4c; // Color for letters
@header-background: 				#e9ece2; // Header background color
@header-background-light: 	#eef0e8; // Top header background color
@header-background-dark: 		#e3e6d9; // Bottom header background color
@header-border:							#f5f6ef; // Header border color
@active-menu-background:		#dce0cf; // Active menu background color
@submenu-background:				#7accc9; // Active submenu border color
@submenu-hover-font-color:	#ffffff; // Submenu hover font color
@menu-font-color:						#555555; // Menu font color
@text-shadow-color:					#eff1e8; // Text shadow color
@menu-arrow-border-before:	#cccccc; // Border color for menu arrow
@menu-arrow-border-after:		#ffffff; // Border color for menu arrow
@sign-in-background:				#f1f3ea; // Sig in background color
@sign-in-font-color:				#60635b; // Sig in font color
@links-hover-background: 		#7accc9; // Header links hover background
@links-hover-color:					#ffffff; // Header links hover color
@create-account-background:	#40a39f; // Header create account link background
@links-default-color:				#575757; // Header links default Magento color
@submenu-border-color:			#d1d1d1; // Submenu default Magento border color


/** Common */
& when (@media-common = true) {

	/** General */
	body {
		color: @font-color;
		font-family: 'Oswald', Helvetica, Arial, sans-serif;
		font-size: 15px;
		font-weight: 300;
		line-height: 20px;
	}

	.page-header {
		z-index: 2;
	}

	.header {

		&.content {
			background-color: @header-background;
			background-image: linear-gradient(to bottom, @header-background-light, @header-background-dark);
			border-bottom: 3px solid @header-border;
    	border-top: 3px solid @header-border;
    	left: 0;
    	margin-bottom: 0;
    	position: fixed;
			right: 0;
			top: 0;
		}
	}
}

/** Mobile */
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

	body {
		padding-top: 58px;
	}

	/** Header */
	.nav-sections {
		display: block;
	}

	.header {

		&.content {
			padding: 0;

			.logo {
				margin: 5px 0 5px 80px;
			}

			nav {
				display: none;
			}

			.links {
				display: none;
			}
		}
	}

	.sections {

		&.nav-sections {
			background-color: @header-background;

			.nav-sections-item-title {
				background-color: @header-background-light;
				border-color: @header-border;

				&.active {
					background-color: @header-background;
				}

				a {
					color: @menu-font-color;
				}
			}

			.nav-sections-item-content {
				padding: 10px 0;

				.navigation {
					background-color: transparent;

					ul {

						li {

							&.level0 {
								border-top: none;
								margin: 0 10px;

								&.active {
									color: @menu-font-color;
							    text-decoration: none;
							    background-color: #dce0cf;
							    -webkit-box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
							    -moz-box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
							    box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
							    -webkit-border-radius: 10px;
							    -moz-border-radius: 10px;
							    border-radius: 10px;

									> a {

										&:not(.ui-state-active) {
											border-color: transparent;
										}
									}
								}

								&.has-active {
									color: @menu-font-color;
							    text-decoration: none;
							    background-color: #dce0cf;
							    -webkit-box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
							    -moz-box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
							    box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
							    -webkit-border-radius: 10px;
							    -moz-border-radius: 10px;
							    border-radius: 10px;

									> a {

										&:not(.ui-state-active) {
											border-color: transparent;
										}
									}
								}
							}

							a {
						    font-size: 18px;
						    font-weight: 300;
						    padding: 9px 15px;
								text-decoration: none;
						    text-transform: uppercase;

						    &:after {
						    	top: 11px;
						    }
							}
						}
					}

					.submenu {

						&:not(:first-child) {

							.active {

								> a {
									border-color: @submenu-background;
									padding: 7px;
								}
							}
						}
					}
				}
			}

			.header {

				&.links {
					border-bottom: none;

					li {
						margin: 0 10px;
						text-align: center;

						&.authorization-link {
							background-color: @sign-in-background;
						}

						&:last-child {
							background-color: @create-account-background;

							a {
								color: @links-hover-color;
							}
						}

						a {
							border-top: none;
							font-weight: 300;
						}
					}
				}
			}
		}
	}
}

/** Tablet */
@media only screen and (max-width: @screen__l) and (min-width: @screen__m) {

	.nav-before-open {
		height: 100%;
    overflow-x: hidden;
    width: 100%;

    body {
    	height: 100%;
	    overflow: hidden;
	    position: relative;
	    width: 100%;
    }

    .page-wrapper {
    	height: 100%;
    	left: 0;
    	overflow: hidden;
    	position: relative;
    	transition: left 0.3s;
    	-ms-transition: left 0.3s;
    	-moz-transition: left 0.3s;
    	-webkit-transition: left 0.3s;
    }
	}

	.nav-open {

		.page-wrapper {
			left: 80%;
		}

		.nav-toggle {

			&:after {
				background: rgba(0, 0, 0, 0.5);
		    content: '';
		    display: block;
		    height: 100%;
		    position: fixed;
		    right: 0;
		    top: 0;
		    width: 100%;
		    z-index: 1;
			}
		}

		.nav-sections {
			background-color: @header-background;
	    box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75);
	    display: block;
	    left: 0;
	    z-index: 99;
	    -ms-box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75);
	    -moz-box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75);
			-webkit-box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75);
		}
	}

	.nav-sections {
    height: 100%;
    left: -80%;
    overflow: auto;
    position: fixed;
    top: 0;
    transition: left 0.3s;
    width: 80%;
    -ms-transition: left 0.3s;
    -moz-transition: left 0.3s;
		-webkit-overflow-scrolling: touch;
    -webkit-transition: left 0.3s;

    .header {
    	
    	&.links {
    		border-bottom: none;
    		list-style: none none;
    		margin: 0;
    		padding: 0;

    		li {
    			margin: 0 10px;
    			text-align: center;

    			&.authorization-link {
    				background-color: @sign-in-background;
    			}

    			&:last-child {
    				background-color: @create-account-background;

    				a {
    					color: @links-hover-color;
    				}
    			}
    		}

    		a {
    			color: @links-default-color;
			    display: block;
			    font-weight: 300;
			    padding: 0.8rem 20px;
    			text-decoration: none;
    		}
    	}
    }

    .switcher {
    	border-top: 1px solid @submenu-border-color;
    	font-size: 1.6rem;
    	font-weight: 700;
    	margin: 0;
    	padding: .8rem 3.5rem .8rem 2rem;

    	&:last-child {
    		border-bottom: 1px solid @submenu-border-color;
    	}
    }

    .switcher-dropdown {
    	margin: 0;
    	list-style: none none;
    	padding: 10px 0;
    }
	}

	.nav-toggle {
		display: table-cell;
    float: none;
    max-width: 10px;
    position: relative;
    top: 0;
    vertical-align: middle;
	}

	.nav-sections-items {
		position: relative;
		z-index: 1;
	}

	.nav-sections-item-title {
		background: @header-background-light;
    border: solid @header-border;
    border-width: 0 0 1px 1px;
    box-sizing: border-box;
    display: block;
    float: left;
    height: 71px;
    padding-top: 24px;
    text-align: center;
    width: 33.33%;

    &.active {
    	background: @header-background;
    	border-bottom: 0;
    }

    a {
    	color: @menu-font-color;
    }

    .nav-sections-item-switch {

    	&:hover {
    		text-decoration: none;
    	}
    }
	}

	.nav-sections-item-content {
		box-sizing: border-box;
    float: right;
    margin-left: -100%;
    margin-top: 71px;
    width: 100%;
    padding: 10px 0;

    .navigation {
    	background: transparent;
    	padding: 0;

    	ul {
    		margin: 0;
    		padding: 0;
    	}
    }

    > * {
    	display: block;
    }
	}

	.sections {

		&.nav-sections {

			.nav-sections-item-content {

				.navigation {

					ul {

						li {
							display: list-item;

							&.level0 {
								border-top: none;
								margin: 0 10px;

								&.has-active {
							    background-color: #dce0cf;
							    border-radius: 10px;
							    box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
									color: #555555;
							    text-decoration: none;
							    -moz-border-radius: 10px;
							    -moz-box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
							    -webkit-border-radius: 10px;
							    -webkit-box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);

							    > a {

							    	&:not(.ui-state-active) {
							    		border-color: transparent;
							    	}
							    }

							    > .level-top {
							    	border: none;
							    }
								}
							}

							a {
								font-size: 18px;
						    font-weight: 300;
						    padding: 9px 15px;
						    text-decoration: none;
						    text-transform: uppercase;

						    &.level-top {
						    	line-height: 20px;
						    	width: 100%;
						    }
							}
						}
					}

					.parent {

						.level-top {

							&:after {
								-webkit-font-smoothing: antialiased;
						    -moz-osx-font-smoothing: grayscale;
						    font-size: 42px;
						    line-height: inherit;
						    color: inherit;
						    content: '\e622';
						    font-family: 'icons-blank-theme';
						    vertical-align: middle;
						    display: inline-block;
						    font-weight: normal;
						    overflow: hidden;
						    position: absolute;
						    right: 7px;
						    speak: none;
						    text-align: center;
							}

							&.ui-state-active {

								&:after {
									content: '\e621';
								}
							}

							> .ui-menu-icon {

								&:after {
									content: '';
								}
							}
						}
					}

					.submenu {

						&:not(first-child) {
							background: transparent;
							border: none;
					    border-top: 1px solid @submenu-border-color;
							box-shadow: none;
							font-weight: 400;
					    line-height: 1.3;
					    left: auto !important;
					    overflow-x: hidden;
					    padding: 0;
					    position: relative;
					    top: auto !important;
					    transition: left 0.3s ease-out;

					    .active {

					    	> a {
					    		border-color: @submenu-background;
					    		border-width: 0 0 0 8px;
					    		padding: 7px;
					    	}
					    }

					    &.expanded {
					    	display: block !important;
					    	border: none;
					    }

					    ul {
					    	padding-left: 15px;
					    }
						}

						> li {
							word-wrap: break-word;
						}

						a {

							&.ui-state-focus {
								background: none;
							}
						}
					}
				}
			}
		}
	}

	.header {

		&.content {

			.logo {
				padding: 0 30px;
			}

			nav {

				&.navigation {
					display: none;
				}
			}

			.links {
				display: none;
			}

			.minicart-wrapper {
				
				a {

					&.showcart {
						float: right;
					}
				}				
			}
		}
	}
}

/** Section between Tablet and Desktop */
@media only screen and (max-width: @screen__al) and (min-width: @screen__l) {
	
	.header {

		&.content {

			nav {

				&.navigation {
					width: 372px;

					.level0 {

						.level-top {
							padding: 5px 9px 5px;
						}
					}
				}

				ul {

					li {

						a {
							font-size: 15px;
						}
					}
				}
			}

			.links {

				li {
					font-size: 13px;
				}
			}

			.block-search {
				width: 213px;
			}
		}
	}
}

/** Desktop */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

	/** General */
	body {
		padding-top: 77px;
	}

	/** Header */
	header {

		&.page-header {
			background-color: @header-background;
			background-image: linear-gradient(to bottom, @header-background-light, @header-background-dark);
			border-bottom: 3px solid @header-border;
    	border-top: 3px solid @header-border;
			height: 71px;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.panel {

			&.wrapper {
				display: none;
			}
		}
	}

	.nav-sections {
		display: none;
	}

	.header {

		&.content {
			display: table;
			height: 76px;
			max-width: 1280px;
			padding: 15px 0;
			width: 100%;

			.logo {
				display: table-cell;
				float: none;
				margin: 0;
				padding: 0 20px;
				vertical-align: middle;
			}

			nav {

				&.navigation {
					background: none;
					display: table-cell;
					float: none;
					height: 40px;
					max-width: 530px;
					vertical-align: middle;
					width: 491px;

					.level0 {
						margin: 0;

						&.active {

							.level-top {
								background-color: @active-menu-background;
								border: none;
	    					border-radius: 10px;
	    					box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
								color: @menu-font-color;
	    					-moz-border-radius: 10px;
	    					-moz-box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
	    					-webkit-border-radius: 10px;
								-webkit-box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
							}
						}

						&.has-active {

							.level-top {
								background-color: @active-menu-background;
								border: none;
	    					border-radius: 10px;
	    					box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
								color: @menu-font-color;
	    					-moz-border-radius: 10px;
	    					-moz-box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
	    					-webkit-border-radius: 10px;
								-webkit-box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.2);
							}
						}

						.level-top {
							line-height: 20px;
							padding: 10px 15px 10px;
							text-shadow: 0 1px 0 @text-shadow-color;
						}

						.submenu {

							.active {

								> a {
									border-color: @submenu-background;
								}
							}

							a {

								&:hover {
	    						background-color: @submenu-background;
									color: @submenu-hover-font-color;
								}

								&.ui-state-focus {
									background-color: @submenu-background;
									color: @submenu-hover-font-color;	
								}
							}
						}

						> .submenu {
							padding: 10px 0;
							top: 45px !important;

							&:before {
						    border-bottom: 7px solid @menu-arrow-border-before;
						    border-bottom-color: rgba(0, 0, 0, 0.2);
						    border-left: 7px solid transparent;
						    border-right: 7px solid transparent;
								content: '';
						    display: inline-block;
						    left: 9px;
						    position: absolute;
						    top: -8px;
							}

							&:after {
						    border-bottom: 6px solid @menu-arrow-border-after;
						    border-left: 6px solid transparent;
						    border-right: 6px solid transparent;
								content: '';
						    display: inline-block;
						    left: 10px;
						    position: absolute;
						    top: -6px;
							}
						}
					}
				}

				ul {

					li {

						a {
							color: @menu-font-color;
							font-size: 18px;
							font-weight: 300;
							padding: 10px 15px 10px;
							text-transform: uppercase;
						}
					}
				}
			}

			.links {
				display: table-cell;
				float: none;
		    list-style: none;
		    margin: 0;
		    margin-left: auto;
		    padding: 0;
		    text-align: center;
		    vertical-align: middle;

		    li {
		    	display: inline-block;
		    	font-size: 18px;
	    		margin: 0;
	    		padding: 3px 10px;
	    		text-transform: uppercase;
	    		vertical-align: top;

	    		&.authorization-link {
	    			background-color: @sign-in-background;
	    			margin-right: -4px;

	    			&:hover {
	    				background-color: @links-hover-background;

	    				a {
	    					color: @links-hover-color;
	    				}
	    			}

	    			a {
	    				color: @sign-in-font-color;

	    				&:hover {
	    					text-decoration: none;
	    				}
	    			}
	    		}

	    		&:last-child {
	    			background-color: @create-account-background;

	    			&:hover {
	    				background-color: @links-hover-background;
	    			}

	    			a {
	    				color: @links-hover-color;

	    				&:hover {
	    					text-decoration: none;
	    				}
	    			}
	    		}
		    }
			}

			.block-search {
				display: table-cell;
				float: none;
				padding-right: 20px;
				vertical-align: middle;

				.control {
					padding-bottom: 0;
				}

				.action {

					&.search {
						right: 30px;
						top: 7px;
					}
				}
			}

			.minicart-wrapper {
				display: table-cell;
				float: none;
				vertical-align: middle;

				a {

					&.showcart {
						margin-right: 5px;
					}
				}
			}
		}
	}
}
